# 24-3-2017

JSpart3/: build.gradle
JSpart3/app/: build.gradle
JSpart3/app/src/debug/res/values/: google_maps_api.xml
JSpart3/app/src/main/: AndroidManifest.xml
JSpart3/app/src/main/java/: _CustomMultiDex.java
JSpart3/app/src/main/java/com/example/saad/jspart3/: AboutUs.java  DP_Activity.java  FragmentJobSubmitted.java  GPSTracker.java  GetDirection.java  JobList.java  JobSeekicious.java  MyCV.java  MyFavourite.java  MyInbox.java  MyProfile.java  MySubscription.java  PostJob1.java  SearchJob1.java  SqlConnection.java  _VideoCall.java  _mapActivity.java  _signinActivity.java  activity_welcome.java  main_fragment.java  the_Job.java  user_profile_activity.java
JSpart3/app/src/main/res/layout/: activity__chat.xml  activity__map.xml  activity__signin.xml  activity_main.xml  activity_the_job.xml  app_bar_job_seekicious.xml  content_job_seekicious.xml  fragment_about_us.xml  fragment_main_fragment.xml  fragment_my_cv.xml  fragment_my_favourite.xml  fragment_my_inbox.xml  fragment_my_profile.xml  nav_header_job_seekicious.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml  xelcome_signup1.xml  xelcome_signup2.xml  xelcome_signup3.xml
JSpart3/app/src/main/res/menu/: activity_job_seekicious_drawer.xml  activity_job_seekicious_drawer_employer.xml  menu_user_profile_activity.xml
JSpart3/app/src/main/res/values/: colors.xml  strings.xml
