<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saad.jspart3.main_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment_main_fragment" />
    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SearchJob"
        android:text="Search Job"/>
    <Button
        android:id="@+id/btn2"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PostJob"
        android:text="Post A Job"/>

</RelativeLayout>
